{
  "ConnectionStrings": {
    "BankConn": "Server=localhost; Database=BankAppData;Trusted_Connection=True;",
    "IdentityConn": "Server=localhost;Database=BankAppIdentity;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
